import routes from "../../etc/routes.json"

<loading key="loadingAnimation"/>
<i18n
    on-language-change("onLanguageChange")
    key="i18n"
    parentComponent=component/>
$ const { i18n } = out.global;
$ {
    i18n.loadDefaultLanguage()
        .then(() => component.langDataLoaded())
        .catch(e => component.setState("error500", true));
}
<if(state.langDataLoaded && !state.error500)>
    <div class="container zs-wrap">
        <div>
            <div class="zs-navbar-wrap">
                <navbar key="navbar"/>
            </div>
        </div>
        <div class="zs-content">
            <div class="pl-3 pr-3">
                <router
                    routes=[
                        ...routes,
                        {
                            name: "404",
                            path: ":language<([a-z]{2}-[a-z]{2})?>/404",
                            defaultParams: {
                                language: ""
                            }
                        }
                    ]
                    options={
                        defaultRoute: "404"
                    }
                    on-state-change("onStateChange")>
                    $ if (
                        state.route.params.language !== undefined &&
                        state.route.params.language !== i18n.getLanguage()
                    ) {
                        i18n.setLanguage(state.route.params.language);
                    }
                    $ {
                        document.title = i18n.t(state.route.name)
                                                ? `${i18n.t(state.route.name)} | ${i18n.t("title")}`
                                                : i18n.t("title");
                    }
                    <if(state.currentComponent)>
                        <${state.currentComponent}
                            key=state.route.name
                            ...state.route.params
                            parentComponent=component/>
                    </if>
                </router>
            </div>
        </div>
        <div class="zs-footer">
            <div class="pl-3 pr-3 pt-5 pb-5">
                ${i18n.t("poweredByZSPA")}. &copy; 2021-${new Date().getFullYear()} ${i18n.t("mMatveev")}.
            </div>
        </div>
    </div>
</if>
<if(state.error500)>
    <500/>
</if>
